{
	"name": "vsge-mapbox-block",
	"description": "a wordpress block that allow to show mapbox maps",
	"version": "1.0.0",
	"author": "codekraft",
	"license": "GPL-2.0-or-later",
	"main": "./build/mapbox.js",
	"typings": "./build/main.d.ts",
	"files": [
		"build/*",
		"languages/*",
		"block.json",
		"vsge-mapbox-block.php",
		"LICENSE.md",
		"readme.txt"
	],
	"scripts": {
		"packages-update": "wp-scripts packages-update",
		"build": "npm run build:scripts && npm run build:makepot && npm run build:makeFeJson && npm run build:makeEditorJson",
		"build:scripts": "wp-scripts build",
		"build:makepot": "npx make-pot",
		"build:makeFeJson": "npx makejson ./languages --scriptName=\"build/frontend.js\"",
		"build:makeEditorJson": "npx makejson ./languages --scriptName=\"build/editor.js\"",
		"start": "wp-scripts start",
		"format": "wp-scripts format /src",
		"lint:css": "wp-scripts lint-style /src/style",
		"lint:js": "wp-scripts lint-js ./src",
		"wp-env:start": "wp-env start",
		"wp-env:stop": "wp-env stop",
		"wp-env:destroy": "wp-env destroy",
		"test": "jest --silent=false --coverage",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@babel/core": "^7.24.7",
		"@babel/preset-typescript": "^7.24.7",
		"@jest/globals": "^29.5.0",
		"@types/expect-puppeteer": "^5.0.6",
		"@types/jest": "^29.5.12",
		"@types/jest-environment-puppeteer": "^5.0.6",
		"@types/mapbox-gl": "^3.1.0",
		"@types/mapbox__maki": "^7.2.2",
		"@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
		"@types/node": "^20.14.6",
		"@types/puppeteer": "^7.0.4",
		"@types/react": "^18.3.3",
		"@types/react-beautiful-dnd": "^13.1.8",
		"@types/wordpress__block-editor": "^11.5.15",
		"@types/wordpress__blocks": "^12.5.14",
		"@types/wordpress__components": "^23.8.0",
		"@types/wordpress__compose": "^6.0.1",
		"@wordpress/block-editor": "^13.1.0",
		"@wordpress/data": "^10.1.0",
		"@wordpress/e2e-test-utils": "^11.1.0",
		"@wordpress/e2e-tests": "^8.1.0",
		"@wordpress/env": "^10.1.0",
		"@wordpress/i18n": "^5.1.0",
		"@wordpress/icons": "^10.1.0",
		"@wordpress/jest-preset-default": "^12.1.0",
		"@wordpress/scripts": "^27.9.0",
		"@wp-blocks/make-pot": "^1.4.0",
		"babel-jest": "^29.5.0",
		"classnames": "^2.5.1",
		"jest-puppeteer": "^8.0.6",
		"react-beautiful-dnd": "^13.1.1",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@mapbox/maki": "^8.0.1",
		"@mapbox/mapbox-gl-geocoder": "^5.0.2",
		"@mapbox/mapbox-gl-language": "^1.0.1",
		"@turf/turf": "^6.5.0",
		"iso3166-helper": "^1.0.2",
		"mapbox-gl": "^3.5.1"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=7.0.0"
	},
	"eslintConfig": {
		"extends": [
			"plugin:@wordpress/eslint-plugin/recommended"
		],
		"env": {
			"browser": true,
			"node": true
		},
		"globals": {
			"window": true,
			"document": true,
			"localStorage": true
		}
	},
	"prettier": "@wordpress/prettier-config"
}
