{
	"name": "vsge-mapbox-block",
	"version": "1.1.4",
	"description": "A WordPress block for displaying VSGE Mapbox reseller maps.",
	"author": "codekraft",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"mapbox"
	],
	"homepage": "https://github.com/VSG-EMEA/vsge-mapbox-block#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VSG-EMEA/vsge-mapbox-block.git"
	},
	"bugs": {
		"url": "https://github.com/VSG-EMEA/vsge-mapbox-block/issues"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=7.0.0"
	},
	"files": [
		"build/*",
		"languages/*",
		"block.json",
		"vsge-mapbox-block.php",
		"LICENSE.md",
		"readme.txt"
	],
	"main": "./build/mapbox.js",
	"typings": "./build/main.d.ts",
	"dependencies": {
		"@mapbox/maki": "^8.2.0",
		"@mapbox/mapbox-gl-geocoder": "^5.1.2",
		"@mapbox/mapbox-gl-language": "^1.0.1",
		"@turf/distance": "^7.4.0",
		"@turf/helpers": "^7.4.0",
		"iso3166-helper": "^1.0.2",
		"mapbox-gl": "^3.28.1"
	},
	"devDependencies": {
		"@jest/globals": "^30.4.1",
		"@playwright/test": "^1.62.1",
		"@types/jest": "^30.0.0",
		"@types/mapbox__maki": "^7.2.2",
		"@types/mapbox__mapbox-gl-geocoder": "^5.1.2",
		"@types/node": "^20.19.43",
		"@types/react": "^18.3.31",
		"@wordpress/block-editor": "^16.2.0",
		"@wordpress/blocks": "^15.26.0",
		"@wordpress/components": "^39.0.0",
		"@wordpress/compose": "^8.6.0",
		"@wordpress/data": "^10.53.0",
		"@wordpress/e2e-test-utils-playwright": "^1.52.0",
		"@wordpress/element": "^8.5.0",
		"@wordpress/env": "^11.13.0",
		"@wordpress/i18n": "^6.26.0",
		"@wordpress/icons": "^15.4.0",
		"@wordpress/jest-preset-default": "^14.0.0",
		"@wordpress/scripts": "^34.1.0",
		"classnames": "^2.5.1",
		"jest-environment-jsdom": "^30.4.1",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format src tests",
		"lint:css": "wp-scripts lint-style src/style",
		"lint:js": "wp-scripts lint-js src/edit.tsx src/frontend.tsx src/types.ts src/utils/dataset.tsx src/utils/spatialCalcs.ts src/utils/svg.ts src/components/Edit src/components/Mapbox/Map.tsx src/components/Mapbox/index.tsx src/components/Mapbox/init.tsx src/components/Mapbox/utils.tsx src/components/Marker/Geomarker.tsx src/components/Marker/MapMarker.tsx src/components/Marker/utils.tsx src/components/Popup/index.tsx tests",
		"lint:pkg": "wp-scripts lint-pkg-json",
		"typecheck": "tsc --noEmit",
		"test": "npm run test:unit",
		"test:unit": "wp-scripts test-unit-js",
		"test:e2e": "wp-scripts test-e2e",
		"wp-env:start": "wp-env start",
		"wp-env:stop": "wp-env stop",
		"wp-env:destroy": "wp-env destroy"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"prettier": "@wordpress/prettier-config"
}
