{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "vsge/mapbox",
  "title": "MapBox",
  "description": "A block that displays the map using mapbox",
  "keywords": [
    "mapbox"
  ],
  "category": "embed",
  "supports": {
    "html": false,
    "align": true,
    "dimensions": {
      "minHeight": true
    },
    "color": {
      "text": true,
      "background": true,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontStyle": true,
      "__experimentalFontWeight": true,
      "__experimentalLetterSpacing": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true
    },
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": true
    }
  },
  "attributes": {
    "longitude": {
      "type": "number",
      "default": 11.3
    },
    "latitude": {
      "type": "number",
      "default": 44.5
    },
    "pitch": {
      "type": "number",
      "default": 0.0
    },
    "bearing": {
      "type": "number",
      "default": 0.0
    },
    "mapZoom": {
      "type": "number",
      "default": 5.0
    },
    "mapProjection": {
      "type": "string",
      "default": "mercator"
    },
    "mapStyle": {
      "type": "string",
      "default": "satellite-streets-v12"
    },
    "sidebarEnabled": {
      "type": "boolean",
      "default": false
    },
    "geocoderEnabled": {
      "type": "boolean",
      "default": false
    },
    "tagsEnabled": {
      "type": "boolean",
      "default": false
    },
    "filtersEnabled": {
      "type": "boolean",
      "default": false
    },
    "fitView": {
      "type": "boolean",
      "default": false
    },
    "elevation": {
      "type": "boolean",
      "default": false
    },
    "freeViewCamera": {
      "type": "boolean",
      "default": false
    },
    "mouseWheelZoom": {
      "type": "boolean",
      "default": true
    },
    "mapboxOptions": {
      "type": "object",
      "default": {
        "listings": [],
        "tags": [],
        "filters": [],
        "icons": []
      }
    },
    "style": {
      "type": "object",
      "default": {
        "dimensions": {
          "minHeight": "80vh"
        }
      }
    }
  },
  "viewScript": ["file:./vendors.js", "file:./frontend.js"],
  "editorScript": ["file:./vendors.js", "file:./index.js"],
  "editorStyle": ["file:./vendors.css","file:./index.css"],
  "viewStyle": ["file:./vendors.css","file:./frontend.css"],
  "render": "file:./render.php"
}
